# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useSSL=false
>>>>>>> 84ee3679b12afc27ed9648bb2022a0ed5d326fa0
spring.datasource.username=root
spring.datasource.password=ADMIN

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
<<<<<<< HEAD
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
=======
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 84ee3679b12afc27ed9648bb2022a0ed5d326fa0

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

<<<<<<< HEAD
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
=======
logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true


>>>>>>> 84ee3679b12afc27ed9648bb2022a0ed5d326fa0
